Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             Title="{i18n:Translate AddProducts}">
             
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding AddProduct}"
                     Padding="10"
                    >
                <Image Source="{Binding ImageSource}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{i18n:Translate ChangeImage}"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   ></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="{i18n:Translate Description}"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Description,Mode=TwoWay}"
                           Placeholder="{i18n:Translate DescriptionPlaceHolder}"
                           />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="{i18n:Translate Price}"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Keyboard="Numeric"
                           Text="{Binding Price,Mode=TwoWay}"
                           Placeholder="{i18n:Translate PricePlaceHolder}"/>

                    <Label  Grid.Column="0"
                            Grid.Row="2"
                            Text="{i18n:Translate Remarks}"/>
                    <Editor Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Remarks,Mode=TwoWay}"
                            VerticalOptions="FillAndExpand"
                            Placeholder="{i18n:Translate RemarksPlaceHolder}"/>



                </Grid>



                <ActivityIndicator 
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="Center"/>

                <Button
                Text="{i18n:Translate Save}"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SaveCommand}"/>

            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>