Sales/Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.EditProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n= "clr-namespace:Sales.Helpers"
             Title="{i18n:Translate EditProducts}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddProduct}">
            <StackLayout 
                     Padding="5">

                <Image
                    Source="{Binding ImageSource}">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>


                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}"
                 />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Text="{i18n:Translate Description}"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Entry
                         Placeholder="{i18n:Translate DescriptionPlaceholder}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Description}"
                         />

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate Price}"
                       
                          />


                    <Entry
                         Placeholder="{i18n:Translate PricePlaceholder}"
                         Keyboard="Numeric"
                         Grid.Column="1"
                         Grid.Row="1"
                        Text="{Binding Price}"
                        />
                    <Label
                          Text="{i18n:Translate Remarks}"
                        Grid.Column="0"
                        Grid.Row="2"
                        />


                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Remarks}"
                         />



                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}"/>

                <Button
                Text="{i18n:Translate Save}"
                BorderRadius="23"
                HeightRequest="46"
                BackgroundColor="Navy"
                TextColor="White"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEnabled}"
                ></Button>

            </StackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>