Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage"
             Title="{i18n:Translate Products}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}"
                     BackgroundColor="#0080ff"
                     Padding="5,10">
            <ListView
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Description}"
                                    TextColor="White">
                                    
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Price,StringFormat='{0:C2}'}"
                                    TextColor="White"
                                    HorizontalOptions="End"
                                    >

                                </Label>

                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
              
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>