Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage"
             Title="{i18n:Translate Products}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus" Command="{Binding AddProductCommand}"/><!--/*y se coloca en el model que gobierna segun el nivel*/-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

       
        <StackLayout BindingContext="{Binding Products}"
                     BackgroundColor="#0080ff"
                     Padding="5,10">

            <SearchBar
                Placeholder="{i18n:Translate Search}"
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchProductCommand}"
                BackgroundColor="White"
                TextColor="Black">

            </SearchBar>



            <ListView
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                    >
             
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>

                                <MenuItem Text="{i18n:Translate Edit}" Command="{Binding EditProductCommand}"/>
                                <MenuItem Text="{i18n:Translate Delete}" Command="{Binding DeleteProductCommand}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding EditProductCommand}">
                                    
                                </TapGestureRecognizer>
                                    
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    Source="{Binding ImageFullPath}">

                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                    
                                    Text="{Binding Description}"
                                    TextColor="White"
                                    >

                                    </Label>
                                    <Label
                                  
                                    Text="{Binding Remarks}"
                                    TextColor="White"
                                    >

                                    </Label>

                                </StackLayout>
                                
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Price,StringFormat='{0:C2}'}"
                                    TextColor="White"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    >

                                </Label>

                                <Image
                                    Grid.Column="3"
                                    Source="flecha"
                                    VerticalOptions="Center">
                                    
                                </Image>
                                
                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
              
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>